#!/bin/bash
#PBS -N pydxa_md_si
#PBS -j oe
#PBS -l nodes=4:ppn=24,walltime=999:00:00
#PBS -V

### ---------------------------------------
### BEGINNING OF EXECUTION
### ---------------------------------------

echo The master node of this job is `hostname`
echo The working directory is `echo $PBS_O_WORKDIR`
echo This job runs on the following nodes:
echo `cat $PBS_NODEFILE`

ncpu=`cat $PBS_NODEFILE | wc -w`
echo "Number of processors = $ncpu "
### end of information preamble

cd $PBS_O_WORKDIR
echo $PWD

sleep 1
mpirun -np $ncpu /home/xzhang11/Planet/Codes/lammps-30Jul16/src/lmp_mpi < input_1.sw &
sleep 1
mpirun -np $ncpu /home/xzhang11/Planet/Codes/lammps-30Jul16/src/lmp_mpi < input_2.sw &
sleep 1

wait
